<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                border-style: solid;
                border-width: 2px;
                border-color: green;
                background-color: yellow;
                width: 200px;
                height: 100px;
                background-image: url(resimler/bayrak.jpg);
                background-size: 150px;


            }
            h1{
                border-style: solid dotted dashed double;
                border-width: 2px 4px;
                border-color: red blue;
                width: 200px;
                height: 80px;
                padding: 0px 50px 10px 20px;
                margin: 30px;
                background-color:grey;
                background-image: url(resimler/submit.jpg);
                background-size: 150px;


            }
        </style>
    </head>
    <body>
        <h1>Eğitimlerim</h1>
        <h2>Temel Bilişim</h2>
        <p>Windows</p>
        <p>Word</p>
        <p>Excel</p>
    </body>
</html>