<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{

            }
            p{
                /*Paragraf Özellikleri*/
                text-indent:40px;
                text-align: left;
                line-height:20px;

                /*Metin Özellikleri*/
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                color:red;
                font: size 15px;
                font-weight:bolder;
                font-style:italic;
                font-variant:normal;
                text-transform:capitalize;
                text-decoration: underline;
                letter-spacing: 1px;
                word-spacing: 5px;
        }

            .metin{
                color: violet;
                font-size:10px;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                background-color: yellow;
                background-image: url(resimler/bayrak.jpg);
                background-size: 150px;
                background-repeat:no-repeat;
                background-position: center;
                width: 300px;
                height:300px;
                
            }
        </style>
    </head>
    <body>
        <h1>Paragraf Özellikleri</h1>
        <p class="metin">Merhaba Dünya Selam Merhaba Dünya Selam Merhaba Dünya Selam Merhaba Dünya Selam Merhaba Dünya Selam Merhaba Dünya Selam Merhaba Dünya Selam Merhaba Dünya Selam Merhaba Dünya Selam Merhaba Dünya Selam</p>
        <p>Merhaba Dünya Selam Merhaba Dünya Selam Merhaba Dünya Selam Merhaba Dünya Selam Merhaba Dünya Selam Merhaba Dünya Selam Merhaba Dünya Selam Merhaba Dünya Selam Merhaba Dünya Selam Merhaba Dünya Selam</p>
        <p class="metin">Merhaba Dünya Selam Merhaba Dünya Selam Merhaba Dünya Selam Merhaba Dünya Selam Merhaba Dünya Selam Merhaba Dünya Selam Merhaba Dünya Selam Merhaba Dünya Selam Merhaba Dünya Selam Merhaba Dünya Selam</p>
    </body>
</html>