<!DOCTYPE html>
<html>
    <head>
        <style>
            table{
                color:blue;
                background-color:grey;
                border-collapse: collapse;
                border-width: 15px;
            }
            th{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 16px;
                font-weight: bolder;
                color: red;
                background-color: seagreen;
                padding: 10px;
                margin: 10px;
                background-image: url(resimler/bayrak.jpg);
                text-align:center;
            }
            td{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 12px;
                font-weight: bolder;
                font-style: italic;
                background-color: yellow;
                text-align: left;
                padding:5px;
                vertical-align: middle;
                height: 30px;
                border-width: 5px;
                border-color: brown;
                border-style:dotted;
            }
        </style>
    </head>
    <body>
        <table border="1">
        <tr><th>Ülke</th><th>Nüfus</th></tr>    
        <tr><td>Türkiye</td><td>82</td></tr>
        <tr><td>Yunanistan</td><td>12</td></tr>
        <tr><td>Bulgaristan</td><td>9</td></tr>
        </table>
    </body>
</html>